<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor01_3.html</title>

    <style>
        #content{
            background-color: sandybrown;
            width: 300px;
        }

        ul li{
            list-style: none; /* ● <-이거 사라짐 */
            border: 1px green solid;
            font-size: 1.4em;
            font-weight: bold;
            height: 50px;
        }

        /* 홀수번째 만 선택:n은 0부터 시작 1씩 증가 */
        div#content li:nth-child(2n+1){
            background-color: #cc00cc;
        }

        /* 짝수번째 만 선택: n은 0부터 시작 1씩 증가 */
        /* nth-child(2n)함수가 first-child,last-child등 속성보다 우선순위가 높다 */
        #content li:nth-child(2n){
            background-color: #0aa0cc;
        }

        ul li:last-child{/*  두개가 선택되나 위의 nth계열이 우선 순위가 높아서 첫번쨰 UL의 마지막 li가 선택되지않는다*/
            background-color: rgb(204, 194, 55);
        }

        div#content ul li:first-child{
            border-radius: 10px 10px 0 0 ;
            background-color: rgb(204, 194, 55);
        }

        div#content ul li:last-child{
            border-radius: 0 0 10px 10px ;
            background-color: rgb(204, 194, 55);
        }

        #start::first-letter,#end::first-letter{
            color: crimson;
            font-size: 2em;
        }

        #start::first-line,#end::first-line{
            color: darkgreen;
            font-weight: bold;
        }

        #charcter p:first-child::selection{
            color: yellow;
            background-color: black;
        }

        /* nth-chlid()함수에 직접 순서지정가능.
            li태그중 2번째 순서인 li태그들이 선택됨. 2개가 선택됨 */
        li:nth-child(2){
            color: yellow;
        }

    </style>

</head>

<body>
    <h1>구조 선택자</h1>

    <div id="content">

        <ul>

            <li>menu1</li>

            <li>menu2</li>

            <li>menu3</li>

            <li>menu4</li>

            <li>menu5</li>

            <li>menu6</li>

        </ul>

    </div>

    <h1>문자 선택자</h1>

    <div id="charcter">

        <p id="start">

            2020년 8월 10일<br />

            7기 시작

        </p>

        <p id="end">

            2021년 2월 08일<br />

            7기 종료

        </p>

    </div>

    <div>

        <ul>

            <li>menu1</li>

            <li>menu2</li>

            <li>menu3</li>

            <li>menu4</li>

            <li>menu5</li>

            <li>menu6</li>

        </ul>

    </div>
</body>

</html>